{
  "name": "react-kanban",
  "version": "0.1.0",
  "description": "An open source kanban application created with React and Redux.",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p 8080",
    "deploy": "next build; gcloud app deploy",
    "lint": "eslint --ext .js,.jsx src/",
    "format": "prettier --write '**/*.{js,jsx,css,scss,json,md}'"
  },
  "author": "Markus Englund <markus.s.englund@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "date-fns": "^1.30.1",
    "dotenv": "^5.0.1",
    "dotenv-webpack": "^1.7.0",
    "firebase": "^5.11.1",
    "helmet": "^3.12.1",
    "marked": "^0.6.2",
    "next": "^8.1.0",
    "normalizr": "^3.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-aria-menubutton": "^5.1.1",
    "react-beautiful-dnd": "github:yogaboll/react-beautiful-dnd#include-generated",
    "react-day-picker": "^7.1.9",
    "react-dom": "^16.8.6",
    "react-head": "^3.1.1",
    "react-icons": "^3.6.1",
    "react-modal": "^3.8.1",
    "react-onclickoutside": "^6.8.0",
    "react-textarea-autosize": "^6.1.0",
    "shortid": "^2.2.8",
    "slugify": "^1.3.0"
  },
  "devDependencies": {
    "@types/next": "^8.0.5",
    "@types/react": "^16.8.17",
    "autoprefixer": "^9.5.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.0"
  }
}
